/*
 * Created Date: Monday October 2nd 2023
 * Author: Lilith
 * -----
 * Last Modified: Monday October 2nd 2023 6:30:11 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

.extern cpe2main
.extern cpe2initSig
.extern cpe2exit

.extern cpe2malloc_getTotalSize
.extern cpe2malloc_getUsed
.extern cpe2malloc_getFree

.extern __fd_operatorLESSERLESSER___fd_charP8
.extern __fd_operatorLESSERLESSER___fd_char
.extern __fd_operatorLESSERLESSER___fd_u64

.extern __fd_out

.set printSTR, __fd_operatorLESSERLESSER___fd_charP8
.set printCHAR, __fd_operatorLESSERLESSER___fd_char
.set printHEX, __fd_operatorLESSERLESSER___fd_u64
.set UTHS, charP8_UTHS_u64

.data
__str1:
    .string "bytes not freed before exit: "

.text
.global _start
_start:
    call cpe2initSig # initiate signal handlers
    call cpe2mallocInit # initiate malloc
    call cpe2main # call main
    //debug exit output
    //text for display
    mov __fd_out, %rdi
    mov $__str1, %rsi
    call printSTR
    //number of bytes
    call cpe2malloc_getUsed
    mov __fd_out, %rdi
    mov %rax, %rsi
    call printHEX
    //endl
    mov __fd_out, %rdi
    mov $10, %rsi
    call printCHAR
    //exit with code 0, ignore return code of main
    xor %rdi, %rdi
    call cpe2exit
