/*
 * Created Date: Monday October 2nd 2023
 * Author: Lilith
 * -----
 * Last Modified: Tue Jul 02 2024
 * Modified By: Lilith
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

.intel_syntax noprefix

.extern cpe2main
.extern cpe2initSig
.extern cpe2exit

.extern cpe2malloc_getTotalSize
.extern cpe2malloc_getUsed
.extern cpe2malloc_getFree

.extern __fd_operatorLESSERLESSER___fd_charP8
.extern __fd_operatorLESSERLESSER___fd_char
.extern __fd_operatorLESSERLESSER___fd_u64

.extern __fd_out

.extern ____cpe2.threadDataSize

.set printSTR, __fd_operatorLESSERLESSER___fd_charP8
.set printCHAR, __fd_operatorLESSERLESSER___fd_char
.set printHEX, __fd_operatorLESSERLESSER___fd_u64
.set UTHS, charP8_UTHS_u64

.data

.text
.global _start
_start:
	# initate r15
	mov r15, rsp
	sub rsp, ____cpe2.threadDataSize
	# init	
    call cpe2initSig # initiate signal handlers
    call cpe2mallocInit # initiate malloc
    call cpe2main # call main
    # exit with code 0, ignore return code of main
    xor rdi, rdi
    call cpe2exit
