/*
 * Created Date: Thursday November 2nd 2023
 * Author: Lilith
 * -----
 * Last Modified: Thursday November 2nd 2023 2:49:12 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

nodoc class float extends primitiveFloat32;
nodoc class double extends primitiveFloat64;
nodoc class int extends primitive32;
nodoc export class uint extends primitive32;
nodoc class long extends primitive64;
nodoc export class ulong extends primitive64;
nodoc class short extends primitive16;
nodoc export class ushort extends primitive16;

#autodecl integer long 8 nodoc
#autodecl integer ulong 8 nodoc
#autodecl integer int 4 nodoc
#autodecl integer uint 4 nodoc
#autodecl integer short 2 nodoc
#autodecl integer ushort 2 nodoc
