/*
 * Created Date: Monday October 2nd 2023
 * Author: Lilith
 * -----
 * Last Modified: Monday October 2nd 2023 5:39:07 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <io>
#include <cstring>

//namespace std:
//streams
__fd cout = 0x1;
__fd out = 0x1;
__fd cerr = 0x2;
__fd err = 0x2;
//formats
format num = 0x101;
format dec = 0x101;
format hex = 0x102;
format bin = 0x103;
format oct = 0x104;
//special chars
//char endl = 0xA;//line feed

//local variables
format numberFormat = 0x101;

__fd operator<<(__fd desc,char* str):
    u64 len = strlen(str);
    write(desc,str,len);
    return desc;

__fd operator<<(__fd desc,char c):
    char[1] buff;
    buff[0] = c;
    write(desc,buff,0d1);
    return desc;

__fd operator<<(__fd desc,format f):
    numberFormat = f;
    return desc;

__fd operator<<(__fd desc,u64 n):
    (r8) char* nstr = UTHS(n);
    u64 len = strlen(nstr);
    write(desc,nstr,len);
    (r8) ptr_t data;
    return desc;
