/*
 * Created Date: Sunday October 15th 2023
 * Author: Lilith
 * -----
 * Last Modified: Sunday October 15th 2023 8:40:59 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//                   0x0807060504030201 (64-bit reference)
.set __flagset,      0x8000FFFFFFFFFFFF
.set __flagcheck,    0xFFFF000000000000
.set __flagzero,     0x0000FFFFFFFFFFFF
.set __flagshared,   0x0800000000000000
.set __flaginb,      0x1000000000000000
.set __flagmb,       0x4000000000000000
.set __flagbss,      0x2000000000000000
.set __flagfree,     0x8000000000000000
.set __flagfree_and, 0x7FFFFFFFFFFFFFFF

//misc constants
.set __headersize,   12
